<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- external CSS link -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  
  <title>Frontend Mentor | Launch countdown timer</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <h1>WE'RE LAUNCHING SOON</h1>
    <section class="timer">
      <div class="nums">01</div>
      <div class="nums">01</div>
      <div class="nums">01</div>
      <div class="nums">01</div>
      <div class="time">DAYS</div>
      <div class="time">HOURS</div>
      <div class="time">MINUTES</div>
      <div class="time">SECONDS</div>
    </section>
  </div>

  <div class="favicon">
    <img src="/launch-countdown-timer-main/images/icon-facebook.svg" alt="favicon">
    <img src="/launch-countdown-timer-main/images/icon-instagram.svg" alt="favicon">
    <img src="/launch-countdown-timer-main/images/icon-pinterest.svg" alt="favicon">
  </div>
  
</body>
</html>